{
	"name": "@wmde/wikibase-datamodel-types",
	"version": "0.2.0",
	"description": "TypeScript definitions for the Wikibase data model expressed as flat JS objects",
	"main": "",
	"files": [
		"index.d.ts"
	],
	"scripts": {
		"test": "npm run lint && tsc",
		"lint": "eslint index.d.ts tests/**/*",
		"fix": "npm run lint -- --fix",
		"build": "ts-node ./gether.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wmde/WikibaseDataModelTypes.git"
	},
	"author": "The Wikidata team",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/wmde/WikibaseDataModelTypes/issues"
	},
	"homepage": "https://github.com/wmde/WikibaseDataModelTypes#readme",
	"devDependencies": {
		"@types/axios": "0.14.0",
		"@types/node": "16.7.8",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"@wmde/eslint-config-wikimedia-typescript": "^0.2.0",
		"eslint-config-wikimedia": "^0.20.0",
		"ts-node": "10.2.1",
		"axios": "0.21.1",
		"typescript": "^4.4.2"
	},
	"keywords": [
		"wikibase",
		"wikidata",
		"typescript"
	]
}
